var bootstrap_available_value=100
var bootstrap_capable_value=60
var bootstrap_integrated_value=20

var jenkins_master_available_value=100
var jenkins_master_capable_value=50
var jenkins_master_integrated_value=20

var artifactory_available_value=100
var artifactory_capable_value=60
var artifactory_integrated_value=10

var elkstack_available_value=100
var elkstack_capable_value=20
var elkstack_integrated_value=0